# Runtime
NODE_ENV=development
HOST=0.0.0.0
PORT=3333

# URLs
APP_URL=http://localhost:3000
API_URL=http://localhost:3333

# Database (NUNCA hardcode a senha)
DATABASE_URL="postgresql://squarecloud:xLDX2cBd59EzVvJ4l0hQIVRx@square-cloud-db-1f4dda43d65d44a1967c8a8f6ffa4de3.squareweb.app:7120"

# JWT
JWT_ACCESS_SECRET="CHANGE_ME_ACCESS_32+_CHARS"
JWT_REFRESH_SECRET="CHANGE_ME_REFRESH_32+_CHARS"

#Google Client
GOOGLE_CLIENT_ID="1037885446066-a691pjgtefuuid1nsfo6j6oc2esvso19.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3333/auth/google/callback"

WHATSAPP_TOKEN=""
WHATSAPP_PHONE_NUMBER_ID=""
WHATSAPP_VERIFY_TOKEN=""

# opcional (recomendado) para validar assinatura do webhook:
WHATSAPP_APP_SECRET=""

OPENAI_API_KEY=""
OPENAI_MODEL="gpt-4.1-mini"
OPENAI_BASE_URL="https://api.openai.com/v1"
